# swagger-docs-app

./: README.md  pom.xml
src/main/java/swagger/: Customer.java  CustomerController.java  CustomerRepository.java  NameSpecification.java  ResultController.java  SpecificationArgResolverSpringdocOperationCustomizer.java  SwaggerDocsApplication.java  WebConfig.java
src/main/resources/: application.properties
